<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FractionsClass" Version="1.0.0-CI-20230212-121852" />
    <PackageReference Include="FractionsCommonMath" Version="2.0.0-CI-20230212-165546" />
  </ItemGroup>

</Project>
