# fractions.extensions

./: Fractions.Extensions.sln  FractionsExtensions.sln
Extensions/: FractionExtensions.cs  FractionsExtensions.cs  VV.Fractions.Extensions.csproj
Extensions.Tests/: FractionsExtensionsTests.cs  VV.Fractions.Extensions.Tests.csproj
FractionsExtensions/: FractionExtensions.cs  FractionsExtensions.csproj
FractionsExtensions.Tests/: FractionsExtensions.Tests.csproj  FractionsExtensionsTests.cs
