<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VV.Fractions" Version="2.0.0-CI-20230324-085927" />
    <PackageReference Include="VV.Fractions.CommonMath" Version="1.0.0-CI-20230324-084002" />
  </ItemGroup>

</Project>
