<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VV.DataTypes.Fractions" Version="2.0.0-CI-20230517-164814" />
    <PackageReference Include="VV.Fractions.CommonMath" Version="1.0.0-CI-20230508-114825" />
  </ItemGroup>

</Project>
