<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0-preview-23424-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="ReportGenerator" Version="5.1.20" />
    <PackageReference Include="VV.DataTypes.Fractions" Version="2.0.0-CI-20230517-170400" />
    <PackageReference Include="VV.Fractions.CommonMath" Version="1.0.0-CI-20230508-114825" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions\VV.Fractions.Extensions.csproj" />
  </ItemGroup>

</Project>
