<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="VV.DataTypes.Fractions" Version="2.0.0-CI-20230517-164814" />
    <PackageReference Include="VV.Fractions.CommonMath" Version="1.0.0-CI-20230508-114825" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions\VV.Fractions.Extensions.csproj" />
  </ItemGroup>

</Project>
